{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "docker run -p 27017:27017 mongo:3.4.3"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.8.0",
    "fastify-autoload": "^1.0.0",
    "fastify-mongodb": "^2.0.0",
    "fluent-schema": "^0.7.5"
  }
}
